<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Freelo API ‚Äì POST endpointy</title>
<style>
  body { font-family: "SF Pro Text", Arial, sans-serif; background: #fafafa; color: #222; margin: 2rem; }
  h1 { color: #0072ff; }
  table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
  th, td { padding: 10px 12px; border-bottom: 1px solid #ddd; vertical-align: top; }
  th { background: #f0f4f8; text-align: left; }
  tr:hover { background: #f9fcff; }
  code { background: #f4f4f4; padding: 4px 6px; border-radius: 5px; font-size: 0.9em; display: inline-block; }
  button { background: #0072ff; color: white; border: none; padding: 6px 10px; border-radius: 5px; cursor: pointer; margin-top: 4px; }
  button:hover { background: #005ed1; }
</style>
<script>
function copyToClipboard(button) {
  const codeElement = button.parentElement.querySelector('code');
  const text = codeElement ? codeElement.innerText : '';
  if (!text) return;
  navigator.clipboard.writeText(text).then(() => {
    button.textContent = '‚úÖ Zkop√≠rov√°no!';
    setTimeout(() => button.textContent = 'Copy', 1500);
  });
}

function generateJsFile(endpoint, name) {
  const method = "post";
  const code = 
`const axios = require('axios');

module.exports = async (req, res) => {
  const FRELO_EMAIL = process.env.FRELO_EMAIL;
  const FRELO_API_KEY = process.env.FRELO_API_KEY;

  try {
    const response = await axios.${method}(\`https://api.freelo.io/v1${endpoint}\`, req.body, {
      auth: { username: FRELO_EMAIL, password: FRELO_API_KEY },
      headers: { 'User-Agent': 'FreeloGPTProxy (proxy@vercel.app)', 'Content-Type': 'application/json' }
    });
    res.status(200).json(response.data);
  } catch (err) {
    res.status(err.response?.status || 500).json({ error: err.message, details: err.response?.data || null });
  }
};`;
  
  const blob = new Blob([code], { type: "application/javascript" });
  const link = document.createElement('a');
  link.href = URL.createObjectURL(blob);
  link.download = name + ".js";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
</script>
</head>
<body>

<h1>üìò Freelo API ‚Äì POST endpointy</h1>

<table>
<thead>
<tr>
  <th>Endpoint</th>
  <th>Popis</th>
  <th>cURL</th>
  <th>.js</th>
</tr>
</thead>
<tbody>
<tr><td>/comment/{comment_id}</td><td>P≈ôid√° koment√°≈ô k √∫kolu</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/comment/{comment_id}" -H "Content-Type: application/json" -d '{"text":"Koment√°≈ô"}'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/comment/{comment_id}', 'addComment')">Download .js</button></td></tr>

<tr><td>/custom-field/create/{project_id}</td><td>Vytvo≈ô√≠ vlastn√≠ pole</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/custom-field/create/{project_id}" -H "Content-Type: application/json" -d '{"name":"Test Field","type":"text"}'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/custom-field/create/{project_id}', 'createCustomField')">Download .js</button></td></tr>

<tr><td>/custom-field/add-value/{task_id}</td><td>P≈ôid√° hodnotu k vlastn√≠mu poli</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/custom-field/add-value/{task_id}" -H "Content-Type: application/json" -d '{"uuid":"...","value":"..." }'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/custom-field/add-value/{task_id}', 'addCustomFieldValue')">Download .js</button></td></tr>

<tr><td>/custom-field/change-value/{uuid}</td><td>Zmƒõn√≠ hodnotu pole</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/custom-field/change-value/{uuid}" -H "Content-Type: application/json" -d '{"value":"Nov√° hodnota"}'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/custom-field/change-value/{uuid}', 'changeCustomFieldValue')">Download .js</button></td></tr>

<tr><td>/task-labels/add-to-task/{task_id}</td><td>P≈ôid√° ≈°t√≠tek k √∫kolu</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/task-labels/add-to-task/{task_id}" -H "Content-Type: application/json" -d '{"label_id":123}'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/task-labels/add-to-task/{task_id}', 'addTaskLabel')">Download .js</button></td></tr>

<tr><td>/project/{project_id}/note</td><td>P≈ôid√° pozn√°mku k projektu</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/project/{project_id}/note" -H "Content-Type: application/json" -d '{"text":"Pozn√°mka"}'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/project/{project_id}/note', 'addNote')">Download .js</button></td></tr>

<tr><td>/work-reports/{work_report_id}</td><td>Vytvo≈ô√≠ nebo uprav√≠ v√Ωkaz pr√°ce</td><td><code>curl -u "$FREELO_AUTH" -X POST "https://api.freelo.io/v1/work-reports/{work_report_id}" -H "Content-Type: application/json" -d '{"minutes":120,"note":"Pr√°ce"}'</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/work-reports/{work_report_id}', 'createWorkReport')">Download .js</button></td></tr>
</tbody>
</table>

</body>
</html>
