<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Freelo API ‚Äì GET endpointy</title>
<style>
  body { font-family: "SF Pro Text", Arial, sans-serif; background: #fafafa; color: #222; margin: 2rem; }
  h1 { color: #0072ff; }
  table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
  th, td { padding: 10px 12px; border-bottom: 1px solid #ddd; vertical-align: top; }
  th { background: #f0f4f8; text-align: left; }
  tr:hover { background: #f9fcff; }
  code { background: #f4f4f4; padding: 4px 6px; border-radius: 5px; font-size: 0.9em; display: inline-block; }
  button { background: #0072ff; color: white; border: none; padding: 6px 10px; border-radius: 5px; cursor: pointer; margin-top: 4px; }
  button:hover { background: #005ed1; }
</style>
<script>
function copyToClipboard(button) {
  const codeElement = button.parentElement.querySelector('code');
  const text = codeElement ? codeElement.innerText : '';
  if (!text) return;
  navigator.clipboard.writeText(text).then(() => {
    button.textContent = '‚úÖ Zkop√≠rov√°no!';
    setTimeout(() => button.textContent = 'Copy', 1500);
  });
}

function generateJsFile(endpoint, name) {
  const method = "get";
  const code = 
`const axios = require('axios');

module.exports = async (req, res) => {
  const FRELO_EMAIL = process.env.FRELO_EMAIL;
  const FRELO_API_KEY = process.env.FRELO_API_KEY;

  try {
    const response = await axios.${method}(\`https://api.freelo.io/v1${endpoint}\`, {
      auth: { username: FRELO_EMAIL, password: FRELO_API_KEY },
      headers: { 'User-Agent': 'FreeloGPTProxy (proxy@vercel.app)' }
    });
    res.status(200).json(response.data);
  } catch (err) {
    res.status(err.response?.status || 500).json({ error: err.message, details: err.response?.data || null });
  }
};`;
  
  const blob = new Blob([code], { type: "application/javascript" });
  const link = document.createElement('a');
  link.href = URL.createObjectURL(blob);
  link.download = name + ".js";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
</script>
</head>
<body>

<h1>üìò Freelo API ‚Äì GET endpointy</h1>

<table>
<thead>
<tr>
  <th>Endpoint</th>
  <th>Popis</th>
  <th>cURL</th>
  <th>.js</th>
</tr>
</thead>
<tbody>
<tr><td>/projects?order_by=name&order=asc</td><td>Z√≠sk√° v≈°echny projekty</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/projects?order_by=name&order=asc"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/projects?order_by=name&order=asc', 'getProjects')">Download .js</button></td></tr>

<tr><td>/all-projects</td><td>Z√≠sk√° v≈°echny projekty (vƒçetnƒõ archivovan√Ωch)</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/all-projects"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/all-projects', 'getAllProjects')">Download .js</button></td></tr>

<tr><td>/invited-projects</td><td>Z√≠sk√° projekty, kam je u≈æivatel pozv√°n</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/invited-projects"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/invited-projects', 'getInvitedProjects')">Download .js</button></td></tr>

<tr><td>/archived-projects</td><td>Z√≠sk√° archivovan√© projekty</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/archived-projects"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/archived-projects', 'getArchivedProjects')">Download .js</button></td></tr>

<tr><td>/project/{project_id}/tasklist/{tasklist_id}/tasks</td><td>Z√≠sk√° √∫koly v projektu</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/project/{project_id}/tasklist/{tasklist_id}/tasks"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/project/{project_id}/tasklist/{tasklist_id}/tasks', 'getTasks')">Download .js</button></td></tr>

<tr><td>/custom-field/find-by-project/{project_id}</td><td>Z√≠sk√° vlastn√≠ pole podle projektu</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/custom-field/find-by-project/{project_id}"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/custom-field/find-by-project/{project_id}', 'getCustomFields')">Download .js</button></td></tr>

<tr><td>/custom-field-enum/get-for-custom-field/{custom_field_uuid}</td><td>Z√≠sk√° seznam enum hodnot</td><td><code>curl -u "$FREELO_AUTH" "https://api.freelo.io/v1/custom-field-enum/get-for-custom-field/{custom_field_uuid}"</code><br><button onclick="copyToClipboard(this)">Copy</button></td><td><button onclick="generateJsFile('/custom-field-enum/get-for-custom-field/{custom_field_uuid}', 'getCustomFieldEnums')">Download .js</button></td></tr>
</tbody>
</table>

</body>
</html>
